body,div,form,img,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,input {
margin:0px;
padding:0px;
border:0px;
}
li {
list-style:none;
}
html,body {
text-align:center;
font-size:12px;
font-family:宋体;
background:url(../images/bg_itimes.gif) top left repeat-x;
background-color:#fff;
-webkit-text-size-adjust:none;
}
a {
text-decoration:none;
color:#000;
}
a:hover {
text-decoration:underline;
}
#page {
width:960px;
margin:0px auto;
}
.bg {
float:left;
width:960px;
background-color:#aef;
}
.head {
float:left;
width:920px;
height:81px;
margin-left:20px;
display:inline;
margin-top:10px;
background:url(../images/bg_head.gif) top left repeat-x;
}
.logo {
float:left;
width:167px;
height:70px;
display:block;
margin-top:11px;
margin-right:30px;
}
.head_content {
float:left;
width:723px;
height:81px;
background:url(../images/icon_rss.gif) bottom right no-repeat;
overflow:hidden;
}
.nav {
float:left;
clear:left;
margin-top:20px;
height:12px;
width:622px;
border-left:1px solid #000;
overflow:hidden;
}
.nav li {
float:left;
padding:0px 8px 0px 8px;
border-right:1px solid #000;
}
.nav li a:hover {
color:#ff8400;
}
.search {
float:left;
width:480px;
margin-top:12px;
clear:left;
}
.search1 {
float:left;
width:640px;
margin-top:24px;
clear:left;
}
.ipt_01 {
float:left;
padding:2px;
background-color:#eee;
border:1px solid #999;
width:200px;
margin-right:5px;
margin-top:2px;
}
.btn_01 {
float:left;
width:76px;
height:27px;
background:url(../images/btn_search.gif) top left no-repeat;
}
.date {
float:left;
width:142px;
margin-top:20px;
}
.date p {
float:left;
width:100%;
text-align:left;
color:#ff8400;
}
.date1 {
float:left;
width:122px;
margin-top:10px;
}
.date1 p {
float:left;
width:100%;
text-align:left;
color:#ff8400;
}
.rss {
float:right;
clear:right;
width:81px;
height:81px;
display:block;
}
.headline {
float:left;
margin-top:10px;
width:930px;
margin-left:20px;
display:inline;
}
.headline_news {
float:left;
width:620px;
height:290px;
margin-right:10px;
background-color:#fff;
overflow:hidden;
}
.h_frame {
float:left;
width:360px;
height:260px;
overflow:hidden;
position:relative;
}
.headline_pic {
float:left;
margin-top:10px;
margin-left:10px;
display:inline;
margin-right:10px;
background:#e0e0e0;
width:360px;
height:260px;
padding:5px;
position:relative;
}
.headline_pic img {
float:left;
width:360px;
height:260px;
}
.h_pic {
float:left;
width:360px;
height:260px;
position:relative;
}
.txtbg {
top:210px;
left:0px;
position:absolute;
width:360px;
height:50px;
z-index:2;
background-color:#000;
background:rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
_background:url(../images/bg_black.gif) top left;
filter:Alpha(opacity=50);
}
.h_pic p {
position:absolute;
z-index:3;
top:215px;
left:10px;
width:250px;
text-align:left;
font-size:16px;
font-family:微软雅黑;
}
.h_pic p a {
color:#fff;
}
.headline_txt {
float:left;
width:220px;
height:270px;
overflow:hidden;
}
.h_txt {
float:left;
width:220px;
margin-top:20px;
padding-bottom:10px;
background:url(../images/div_h.gif) bottom left repeat-x;
}
.h_txt h1 {
float:left;
width:100%;
font-family:微软雅黑,黑体,宋体;
padding:5px 0px 5px 0px;
font-weight:normal;
font-size:17px;
}
.h_txt h1 a {
color:#f00;
}
.h_txt p {
float:left;
width:100%;
text-align:left;
text-indent:2em;
line-height:22px;
}
.pic_switch {
position:absolute;
z-index:4;
top:240px;
left:270px;
width:90px;
}
.pic_switch li {
float:left;
margin-right:3px;
}
.pic_switch li a {
padding:2px 5px 2px 5px;
display:block;
font-size:11px;
font-family:verdana;
}
.emagazine {
float:left;
width:280px;
height:280px;
padding-top:00px;
padding-left:00px;
background-color:#FFFFFF;
}
.emagazine_title {
float:left;
width:270px;
height:33px;
display:block;
background:url(../images/bg_title_emagazine.gif) top left no-repeat;
}
.emagazine_title h1 {
float:left;
width:192px;
text-align:left;
font-size:12px;
color:#fff;
font-weight:normal;
margin-top:6px;
margin-left:5px;
}
.emagazine_title span {
float:left;
width:65px;
margin-top:6px;
text-align:center;
color:#fff;
}
.emag {
float:right;
width:280px;
height:175px;
margin-top:10px;
background:url(../images/bg_magazine.gif) top right no-repeat;
}
.emag img {
float:left;
width:140px;
height:160px;
border:1px solid #999;
display:block;
}
.club {
float:left;
width:270px;
}
.club h1 {
float:left;
width:270px;
text-align:left;
font-size:12px;
color:#ff8400;
}
.club p {
float:left;
margin-top:5px;
width:270px;
text-align:left;
line-height:20px;
}
.club a {
color:#f00;
}
.blog {
float:left;
width:920px;
height:210px;
background-color:#fff;
margin-top:10px;
}
.weibo {
float:left;
width:630px;
height:210px;
overflow:hidden;
}
.weibo h1 {
float:left;
text-align:left;
width:450px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:1px 0px 1px 10px;
margin-bottom:7px;
}
.bloglink {
float:left;
width:160px;
margin-top:11px;
text-align:left;
}
.bloglink a {
color:#f60;
}
.thread {
float:left;
width:600px;
padding-top:6px;
background:url(../images/div_h.gif) top left repeat-x;
padding-bottom:6px;
display:block;
}
.thread p {
float:left;
width:100%;
line-height:22px;
text-align:left;
}
.thread p span a {
color:#0076ba;
}
.complain {
float:left;
width:290px;
height:210px;
background:url(../images/div_v2.gif) 0px 10px no-repeat;
overflow:hidden;
}
.contact {
float:left;
width:190px;
margin-top:10px;
margin-left:10px;
display:inline;
}
.contact h1 {
float:left;
width:190px;
text-align:left;
font-size:18px;
color:#f60;
font-family:微软雅黑,宋体,黑体;
margin-bottom:5px;
}
.contact p {
float:left;
width:190px;
line-height:20px;
text-align:left;
}
.btn_complain {
float:left;
margin-top:10px;
}
.complain_list {
float:left;
width:240px;
height:90px;
padding:10px;
background-color:#fff7ce;
border:1px solid #b99a50;
margin-top:10px;
margin-left:15px;
display:inline;
overflow:hidden;
}
.complain_list h1 {
float:left;
width:100%;
text-align:left;
font-size:12px;
margin-bottom:5px;
}
.complain_list h1 a {
color:#8f6d1a;
}
.complain_list p {
float:left;
width:100%;
text-align:left;
line-height:20px;
}
.complain_list ul {
float:left;
width:100%;
}
.complain_list ul li {
float:left;
width:100%;
text-align:left;
line-height:20px;
}
.complain_list ul li a {
color:#004774;
}
.banner {
float:left;
width:920px;
height:80px;
margin-top:10px;
margin-left:20px;
display:inline;
clear:both;
}
.main_left {
float:left;
width:660px;
margin-left:20px;
display:inline;
}
.main_01 {
float:left;
width:660px;
height:430px;
background:url(../images/div_v.gif) 330px 0px repeat-y;
background-color:#fff;
margin-top:10px;
}
.model_01, .model_02, .model_03, .model_04 {
float:left;
width:330px;
}
.model_01 h1, .model_02 h1, .model_03 h1, .model_04 h1 {
float:left;
text-align:left;
width:254px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.model_01 span, .model_02 span, .model_03 span, .model_04 span {
float:left;
width:60px;
display:block;
padding-top:4px;
padding-bottom:4px;
margin-top:8px;
background-color:#999;
}
.model_01 span a, .model_02 span a, .model_03 span a, .model_04 span a {
color:#fff;
}
.m1 {
float:left;
margin-left:10px;
display:inline;
margin-top:10px;
width:150px;
height:210px;
overflow:hidden;
}
.m1 img {
float:left;
width:148px;
height:108px;
border:1px solid #999;
}
.m1 h2 {
float:left;
width:150px;
text-align:left;
line-height:22px;
font-size:12px;
font-weight:normal;
margin-top:5px;
}
.m1 h2 a {
color:#ff8400;
}
.m1 p {
float:left;
width:150px;
text-align:left;
line-height:18px;
}
.main_01 ul, .main_02 ul {
float:left;
width:310px;
margin-top:10px;
}
.main_01 ul li, .main_02 ul li {
float:left;
width:100%;
line-height:26px;
font-size:14px;
text-align:left;
margin-left:10px;
display:inline;
}
.main_03 {
float:left;
width:660px;
height:200px;
background-color:#fff;
margin-top:10px;
}
.m2 {
float:left;
margin-left:10px;
display:inline;
margin-top:10px;
width:310px;
height:210px;
overflow:hidden;
}
.m2 img {
float:left;
width:148px;
height:217px;
border:1px solid #999;
margin-right:10px;
}
.m2 h2 {
float:left;
width:150px;
text-align:left;
line-height:22px;
font-size:12px;
font-weight:normal;
}
.m2 h2 a {
color:#ff8400;
}
.m2 p {
float:left;
width:150px;
text-align:left;
line-height:18px;
margin-bottom:5px;
}
.main_02 {
float:left;
width:660px;
height:290px;
background:url(../images/div_v.gif) 330px 0px repeat-y;
background-color:#fff;
margin-top:10px;
}
.m3 {
float:left;
width:310px;
height:110px;
overflow:hidden;
margin-top:10px;
margin-left:10px;
display:inline;
}
.m3 h2 {
float:left;
width:100%;
font-size:14px;
line-height:28px;
}
.m3 h2 a {
color:#ff8400;
}
.m3 p {
float:left;
width:100%;
text-align:left;
line-height:20px;
text-indent:2em;
}
.m4 {
float:left;
margin-left:10px;
display:inline;
margin-top:10px;
width:310px;
height:110px;
overflow:hidden;
}
.m4 img {
float:left;
width:148px;
height:108px;
border:1px solid #999;
margin-right:10px;
}
.m4 h2 {
float:left;
width:150px;
text-align:left;
line-height:22px;
font-size:12px;
font-weight:normal;
}
.m4 h2 a {
color:#ff8400;
}
.m4 p {
float:left;
width:150px;
text-align:left;
line-height:18px;
margin-bottom:5px;
}
.main_right {
float:left;
width:250px;
margin-left:10px;
display:inline;
}
.investigation {
float:left;
width:250px;
height:207px;
background:url(../images/bg_investigation.gif) top left no-repeat;
margin-top:10px;
margin-bottom:10px;
}
.investigation h1 {
float:left;
text-align:left;
width:250px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.investigation ul {
float:left;
width:230px;
margin-left:10px;
margin-top:10px;
}
.investigation ul li {
float:left;
width:230px;
text-align:left;
line-height:12px;
vertical-align:middle;
padding-top:5px;
padding-bottom:5px;
}
.investigation ul input {
height:12px;
}
.invest_title {
font-weight:bold;
color:#f60;
}
.btn_02 {
float:left;
margin-left:15px;
display:inline;
padding-top:3px;
padding-bottom:2px;
width:70px;
background-color:#fff;
border:1px solid #999;
font-size:12px;
}
.banner2 {
float:left;
width:250px;
margin-bottom:10px;
}
.banner2 img {
width:250px;
height:174px;
display:block;
}
.top10 {
float:left;
width:250px;
height:329px;
background-color:#e8e8e8;
}
.top10 h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.top10 ul {
float:left;
width:230px;
overflow:hidden;
margin-left:10px;
display:inline;
}
.top10 ul li {
float:left;
width:230px;
height:28px;
text-align:left;
background:url(../images/div_h.gif) bottom left repeat-x;
}
.top10 ul li a {
float:left;
width:190px;
font-size:12px;
color:#000;
padding-top:9px;
}
.top1, .top2, .top3, .top4 {
float:left;
width:14px;
height:14px;
margin-top:8px;
text-align:center;
margin-right:5px;
color:#fff;
font-size:9px;
font-family:verdana;
vertical-align:middle;
display:block;
}
.top1 {
background:url(../images/dot_top1.gif) top left no-repeat;
}
.top2 {
background:url(../images/dot_top2.gif) top left no-repeat;
}
.top3 {
background:url(../images/dot_top3.gif) top left no-repeat;
}
.top4 {
background:url(../images/dot_top4.gif) top left no-repeat;
}
.help {
float:left;
width:250px;
height:430px;
background-color:#e8e8e8;
margin-top:10px;
}
.help h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.helpbody {
float:left;
width:230px;
margin-left:10px;
display:inline;
background-color:#fff;
overflow:hidden;
}
.helpthread {
float:left;
width:220px;
margin-left:5px;
display:inline;
}
.helpthread h2 {
float:left;
width:220px;
text-align:left;
line-height:18px;
font-size:12px;
height:35px;
padding-top:5px;
overflow:hidden;
}
.helpthread h2 a {
color:#f60;
}
.helpthread p {
float:left;
width:220px;
height:69px;
overflow:hidden;
line-height:18px;
text-align:left;
padding-top:5px;
padding-bottom:5px;
}
.helpbtn {
padding-bottom:4px;
}
.voice {
float:left;
width:250px;
height:590px;
background-color:#e8e8e8;
margin-top:10px;
}
.voice h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.voicebody {
float:left;
width:230px;
margin-left:10px;
display:inline;
background-color:#fff;
overflow:hidden;
}
.voicethread {
float:left;
width:210px;
height:103px;
margin-left:10px;
display:inline;
overflow:hidden;
}
.voicethread h2 {
float:left;
width:210px;
text-align:left;
line-height:18px;
font-size:12px;
padding-top:5px;
font-weight:normal;
overflow:hidden;
}
.voicethread h2 a {
color:#f60;
}
.voicethread p {
float:left;
width:210px;
overflow:hidden;
line-height:18px;
text-align:left;
padding-top:5px;
padding-bottom:5px;
}
.recommand {
float:left;
width:250px;
height:180px;
background-color:#e8e8e8;
margin-top:10px;
overflow:hidden;
}
.recommand h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.recommand ul {
float:left;
width:230px;
overflow:hidden;
margin-left:10px;
display:inline;
}
.recommand ul li {
float:left;
width:230px;
height:23px;
text-align:left;
background:url(../images/div_h.gif) bottom left repeat-x;
padding-top:4px;
}
.soft {
float:left;
width:190px;
padding-top:4px;
}
.rec {
float:left;
width:14px;
height:14px;
margin-top:4px;
text-align:center;
margin-right:5px;
color:#fff;
font-size:9px;
font-family:verdana;
vertical-align:middle;
display:block;
background:url(../images/dot_download.gif) top left no-repeat;
}
.model_05 {
float:left;
width:660px;
height:200px;
}
.model_05 h1 {
float:left;
text-align:left;
width:584px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.model_05 span {
float:left;
width:60px;
display:block;
padding-top:4px;
padding-bottom:4px;
margin-top:8px;
background-color:#999;
}
.model_05 span a {
color:#fff;
}
.m5 {
float:left;
width:640px;
margin-left:10px;
display:inline;
margin-top:10px;
overflow:hidden;
}
.m5thread {
float:left;
width:155px;
height:155px;
background:url(../images/div_v3.gif) 145px 0px no-repeat;
margin-left:8px;
display:inline;
}
.m5thread img {
float:left;
width:120px;
height:120px;
border:5px solid #eee;
}
.m5thread p {
float:left;
width:130px;
font-size:14px;
margin-top:5px;
}
.m5thread p a {
color:#f60;
}
.m5list {
float:left;
white-space:nowrap;
width:700px;
}
.notice {
float:left;
width:250px;
height:150px;
background-color:#e8e8e8;
margin-top:10px;
background:url(../images/bg_notice.gif) top left no-repeat;
overflow:hidden;
}
.notice h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.notice p {
float:left;
width:140px;
margin-top:10px;
margin-left:10px;
display:inline;
text-align:left;
line-height:22px;
}
.links {
float:left;
width:920px;
height:150px;
margin-left:20px;
margin-top:10px;
display:inline;
background-color:#def2ff;
clear:both;
}
.links h1 {
float:left;
text-align:left;
width:904px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 5px;
*padding:2px 0px 2px 5px;
_padding:3px 0px 3px 5px;
margin-bottom:7px;
}
.links img {
float:left;
width:92px;
height:45px;
margin-left:20px;
margin-top:10px;
display:inline;
}

.hot {
float:left;
width:470px;
margin-top:10px;
}
.hot strong {
float:left;
color:#f60;
}
.hot span {
float:left;
width:auto;
padding-right:8px;
display:block;
}
.nav2 {
float:left;
width:920px;
margin-left:20px;
display:inline;
overflow:hidden;
}
.nav_main {
float:left;
width:910px;
height:30px;
padding-left:10px;
background-color:#327ccf;
}
.nav_main li {
float:left;
text-align:center;
font-size:14px;
}
.nav_main li a {
padding:8px 17px 8px 14px;
*padding:8px 17px 8px 14px;
_padding:8px 17px 6px 14px;
display:block;
text-decoration:none;
overflow:hidden;
}
.nav_sub {
float:left;
width:920px;
height:30px;
background-color:#fff;
}
.nav_sub ul {
float:left;
width:900px;
margin-left:20px;
margin-top:2px;
}
.nav_sub ul li {
float:left;
width:72px;
height:25px;
}
.nav_sub ul li a {
padding-top:6px;
width:72px;
height:19px;
display:block;
}
.nav_sub ul li a:hover {
background:url(../images/bg_submenu.gif) top left no-repeat;
text-decoration:none;
}
.style1 a {
color:#fff;
}
.style2 {
background:url(../images/bg_mainmenu.gif) right top no-repeat;
}
.style2 a {
color:#f60;
text-decoration:none;
font-weight:bold;
}
.style3 a {
color:#fff;
}
.list {
float:left;
width:660px;
height:1086px;
margin-top:10px;
background-color:#fff;
}
.crump {
float:left;
width:635px;
height:22px;
padding-left:25px;
background:url(../images/bg_crump.gif) top left no-repeat;
background-color:#eee;
margin-top:10px;
}
.crump p {
padding-top:5px;
text-align:left;
}
.title_list {
float:left;
width:620px;
margin-left:20px;
display:inline;
margin-top:10px;
padding-bottom:10px;
border-bottom:1px solid #ccc;
}
.title_list li {
float:left;
text-align:left;
width:620px;
font-size:14px;
line-height:32px;
}
.title_list li h2 {
float:left;
text-align:left;
font-size:20px;
font-family:微软雅黑,黑体,宋体;
width:620px;
padding:0;
margin:0;
padding-bottom:10px;
font-weight:bold;
}
.title_list li a {
float:left;
width:540px;
}
.title_list li a:hover {
text-decoration:none;
color:#f60;
}
.pageswitch {
float:left;
width:620px;
text-align:left;
margin-left:20px;
padding-top:10px;
display:inline;
margin-top:10px;
background:url(../images/div_h.gif) top left repeat-x;
}
.pageswitch a {
float:left;
}
.pageswitch ul {
float:left;
background:none;
font-size:10px;
text-align:center;
vertical-align:middle;
}
.pageswitch ul li {
float:left;
text-align:center;
margin-right:5px;
font-family:verdana;
font-weight:bold;
display:block;
vertical-align:middle;
}
.pageswitch ul li a {
float:none;
color:#fff;
width:17px;
height:15px;
padding-top:2px;
background-color:#f60;
font-size:10px;
text-align:center;
overflow:hidden;
text-decoration:none;
display:block;
}
.current_p{
font-size:10px;
width:17px;
height:15px;
padding-top:2px;
}
.pg {
margin-left:5px;
display:inline;
margin-right:5px;
padding-top:3px;
}
.pg:hover {
text-decoration:none;
color:#f60;
}
.docu {
float:left;
width:660px;
height:auto !important;height:1086px;
min-height:1066px;
margin-top:10px;
background-color:#fff;
padding-bottom:20px;
}
.docu h1 {
float:left;
width:620px;
margin-left:20px;
margin-top:20px;
display:inline;
font-size:20px;
font-family:微软雅黑,宋体,黑体;
}
.docu h2 {
float:left;
width:620px;
margin-left:20px;
display:inline;
margin-top:20px;
font-size:12px;
font-weight:normal;
}
.content {
float:left;
width:620px;
margin-left:20px;
margin-top:20px;
display:inline;
height:auto;
}
.content p {
float:left;
width:100%;
font-size:14px;
text-align:left;
text-indent:2em;
line-height:24px;
padding-bottom:5px;
}
.share {
float:left;
width:620px;
padding-top:20px;
padding-bottom:10px;
margin-left:20px;
display:inline;
background:url(../images/div_h.gif) bottom left repeat-x;
}
.share img {
vertical-align:middle;
}
.share p {
float:left;
width:100%;
text-align:left;
}
.share p a {
text-decoration:none;
}
.attitude {
float:left;
width:620px;
height:80px;
margin-left:20px;
display:inline;
}
.attitude p {
margin-top:30px;
}
.agree {
float:left;
margin-right:10px;
width:90px;
padding-top:3px;
border:1px solid #999;
background-color:#c00;
color:#fff;
}
.disagree {
float:left;
margin-right:10px;
width:90px;
padding-top:3px;
border:1px solid #999;
background-color:#266d00;
color:#fff;
}
.nonsense {
float:left;
margin-right:10px;
width:90px;
padding-top:3px;
border:1px solid #999;
background-color:#666;
color:#fff;
}
.relative {
float:left;
width:620px;
margin-left:20px;
display:inline;
margin-top:10px;
background:url(../images/div_h.gif) bottom left repeat-x;
}
.relative h1 {
float:left;
width:620px;
font-size:12px;
margin-top:0;
margin-left:0;
margin-bottom:10px;
text-align:left;
font-family:宋体;
}
.relative ul {
float:left;
width:620px;
}
.relative ul li {
float:left;
width:300px;
text-align:left;
height:24px;
overflow:hidden;
}
.comment {
float:left;
width:620px;
margin-left:20px;
display:inline;
margin-top:10px;
}
.comment h1 {
float:left;
width:620px;
font-size:12px;
margin-top:0;
margin-left:0;
margin-bottom:10px;
text-align:left;
font-family:宋体;
}
.comment p {
float:left;
width:620px;
text-align:left;
}
.ipt_02 {
width:200px;
padding:2px;
border:1px solid #999;
vertical-align:middle;
}
.ipt_03 {
width:600px;
margin-top:10px;
border:1px solid #999;
}
.btn_03 {
border:1px solid #999;
background-color:#eee;
font-size:12px;
width:70px;
padding-top:5px;
margin-top:10px;
}

.complain1 {
float:left;
width:250px;
height:210px;
background-color:#e8e8e8;
margin-top:10px;
}
.contact1 {
float:left;
width:165px;
}
.contact1 h1 {
float:left;
text-align:left;
width:160px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.contact1 p {
float:left;
width:165px;
margin-left:5px;
display:inline;
line-height:20px;
text-align:left;
clear:left;
}
.btn_complain1 {
float:right;
margin-top:20px;
margin-right:5px;
clear:right;
}
.complain_list1 {
float:left;
width:215px;
height:90px;
padding:10px;
background-color:#fff7ce;
border:1px solid #b99a50;
margin-top:10px;
margin-left:5px;
display:inline;
overflow:hidden;
}
.complain_list1 h1 {
float:left;
width:100%;
text-align:left;
font-size:12px;
margin-bottom:5px;
}
.complain_list1 h1 a {
color:#8f6d1a;
}
.complain_list1 p {
float:left;
width:100%;
text-align:left;
line-height:20px;
}
.complain_list1 ul {
float:left;
width:100%;
}
.complain_list1 ul li {
float:left;
width:100%;
text-align:left;
line-height:20px;
}
.complain_list1 ul li a {
color:#004774;
}
.help1 {
float:left;
width:250px;
height:310px;
background-color:#e8e8e8;
margin-top:10px;
}
.help1 h1 {
float:left;
text-align:left;
width:230px;
margin-top:8px;
border-left:6px solid #f60;
color:#004184;
font-family:微软雅黑,宋体,黑体;
font-size:16px;
line-height:16px;
padding:3px 0px 3px 10px;
*padding:2px 0px 2px 10px;
_padding:3px 0px 3px 10px;
margin-bottom:7px;
}
.style4 {
background-color:#fff;
border:1px solid #000;
}
.style4 a {
color:#000;
}
.style5 {
background-color:#c00;
border:1px solid #fff;
}
.style5 a {
color:#fff;
}
.style6 {
background-color:#fff;
border:1px solid #000;
}
.style6 a {
color:#000;
}


.bottom {
float:left;
width:920px;
height:100px;
margin-left:20px;
display:inline;
padding-top:10px;
}
.bottom ul {
float:left;
width:490px;
border-right:1px solid #004774;
margin-left:210px;
display:inline;
}
.bottom ul li {
float:left;
width:80px;
border-left:1px solid #004774;
}
.bottom ul li a {
color:#004774;
}
.bottom p {
float:left;
width:100%;
text-align:center;
margin-top:10px;
color:#004774;
}
.bottom p a {
color:#004774;
}


.aabbcc li {
float:left;
text-align:left;
}
.aabbccdd li {
float:right;
text-align:right;
}

.summary {
float:left;
width:620px;
margin-left:20px;
margin-top:20px;
display:inline;
}
.summary p {
float:left;
width:100%;
font-size:12px;
text-align:left;
text-indent:2em;
line-height:28px;
padding-bottom:10px;
}
.prvnxt {
float:left;
clear:both;
width:100%;
}
.prvnxt li {
height:22px;
}

.headline_txt ul {
float:left;
width:220px;
}
.headline_txt ul li {
float:left;
width:110px;
text-align:left;
line-height:22px;
}